import 'package:get/get_navigation/src/root/internacionalization.dart';
import 'package:qianshi_chat/locale/globalization.dart';

class LocaleMessage extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en_US": {
          Globalization.language: "Language",
          Globalization.english: "english",
          Globalization.otherAccountLogin: "login with other accounts",
          Globalization.account: "Account",
          Globalization.login: "Login",
          Globalization.forgetPassword: "forget password?",
          Globalization.noAccount: "no account?",
          Globalization.clickToRegister: "click to register",
          Globalization.register: "Register",
          Globalization.password: "Password",
          Globalization.errorNetwork: "network error",
          Globalization.errorAccountNoExistsOrIncorrectPassword:
              "account not exists or incoreect password",
          Globalization.accountCanNotBeEmpty: "account can not be empty",
          Globalization.accountIsTooShort: "account is too short",
          Globalization.passwordCanNotBeEmpty: "password can not be empty",
          Globalization.actionCancel: "cancel",
          Globalization.error: "Error",
          Globalization.useDarkTheme: "use dark theme",
          Globalization.useSystemTheme: "use system theme",
          Globalization.settings: "Settings",
          Globalization.message: "Message",
          Globalization.logout: "Logout",
          Globalization.my: "My",
          Globalization.contacts: "Contacts",
          Globalization.actionDownload: "Download",
          Globalization.errorUserNotExists: "User not exists",
          Globalization.userProfile: "User Profile",
          Globalization.sendMessage: "Send Message",
          Globalization.addFriend: "Add Friend",
          Globalization.newFriend: "New Friend",
          Globalization.groupNotice: "Group Notice",
          Globalization.firend: "Friend",
          Globalization.grouping: "Grouping",
          Globalization.group: "Group",
          Globalization.accepted: "Accepted",
          Globalization.rejected: "Rejected",
          Globalization.ignored: "Ignored",
          Globalization.noNewInformationYet: "No new information yet",
        },
        "zh_CN": {
          Globalization.language: "语言",
          Globalization.english: "英语",
          Globalization.otherAccountLogin: "其他账号登录",
          Globalization.account: "账号",
          Globalization.login: "登录",
          Globalization.forgetPassword: "忘记密码？",
          Globalization.noAccount: "没有账号？",
          Globalization.clickToRegister: "点击注册",
          Globalization.register: "注册",
          Globalization.password: "密码",
          Globalization.errorNetwork: "网络异常",
          Globalization.errorAccountNoExistsOrIncorrectPassword: "账号或密码错误",
          Globalization.accountCanNotBeEmpty: "账号不能为空",
          Globalization.accountIsTooShort: "账号太短",
          Globalization.passwordCanNotBeEmpty: "密码不能为空",
          Globalization.actionCancel: "取消",
          Globalization.error: "错误",
          Globalization.useDarkTheme: "使用暗黑主题",
          Globalization.useSystemTheme: "使用系统主题",
          Globalization.settings: "设置",
          Globalization.message: "消息",
          Globalization.logout: "登出",
          Globalization.my: "我的",
          Globalization.contacts: "联系人",
          Globalization.actionDownload: "下载",
          Globalization.errorUserNotExists: "用户不存在",
          Globalization.userProfile: "用户资料",
          Globalization.sendMessage: "发消息",
          Globalization.addFriend: "添加好友",
          Globalization.newFriend: "新朋友",
          Globalization.groupNotice: "群通知",
          Globalization.firend: "好友",
          Globalization.grouping: "分组",
          Globalization.group: "群聊",
          Globalization.accepted: "已接受",
          Globalization.rejected: "已拒绝",
          Globalization.ignored: "已忽略",
          Globalization.noNewInformationYet: "暂无新信息",
        },
      };
}
